guangdong_basicPath=H:\\Johnson\\广东省
guangdong_zipBasicPath=I:\\Johnson\\广东省
siChuan_basicPath=D:\\Johnson\\四川省\\export
siChuan_zipBasicPath=E:\\Johnson\\四川省
heNan_basicPath=E:\\data\\ProjectData\\JohnsonData\\河南省